##在实际开发中，需要设置不同的开发环境
##开发环境的配置
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.91.134:3306/ordersdb?useUnicode=true&characterEncoding=UTF8
username=root
password=root

##测试环境的配置
debug.driver=
debug.url=

##生产环境的配置
production.driver=